<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block title %}
    <title>JOB CREATE</title>
    {% endblock %}
    <style>
        * {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
    </style>
</head>
<body>
    <form  method="POST">
        {% csrf_token %}
        <div class="container">
          <h1 class="center-text" style="color: red;">POST JOB</h1>
          <p>Please fill in this form to create an job.</p>
          <a href="{% url 'index_hr' %}" class="btn btn-primary">Back</a>
          <hr>
          {% for msg in messages %}
          <p style="color: red;" class="center-text" >{{msg}}</p>
          {% endfor %}
          <form action method = "POST">
              {% csrf_token %}
          {{form.as_p}}
          <div class="clearfix">
            {% if request.user.roles == 'hr' %}
            <button type="submit" class="signupbtn">Submit</button>
            {% else %}
            <h5 style="color: cyan;" class="center-text">LOGIN FROM HR ID TO POST JOB</h5>
            {% endif %}
          </div>
        </div>
      </form>
      
    
</body>
</html>
